[00:16.44] Oh the way we wrap it is wrong
[00:23.03] Oh the way we wrap it is wrong
[00:38.03] 
[00:29.08] Fuck all of that plastic (fuck all of that plastic)
[00:32.86] Wrapped up in my dinner (wrapped up in my dinner)
[00:35.82] It's not fantastic (it's not fantastic)
[00:39.27] It's gonna come and kill us (it's gonna come and kill us)
[00:42.62] It's gonna be massive (it's gonna be massive)
[00:46.36] It's gonna be brutal (it's gonna be brutal)
[00:49.50] Death will come from plastic (death will come from plastic)
[00:52.77] Death will come from people (death will come from people)
[01:21.27] 
[01:08.63] Oh the way we wrap it is wrong
[01:16.47] Oh the way we wrap it is wrong
[01:31.47] 
[01:22.86] Fuck all of those plastic (fuck all of those plastic)
[01:25.71] Particles in the ocean (particles in the ocean)
[01:29.29] It's like a vendetta (it's like a vendetta)
[01:32.43] Against our Mother Nature (against our Mother Nature)
[01:58.93] 
[01:35.82] The way (we wrap it)
[01:38.67] The way (we wrap it)
[01:41.12] Is wrong (we wrap it)
[01:43.93] (Plastic boogie)
[01:51.93] 
[01:45.64] The way (we wrap it)
[01:49.23] The way (we wrap it)
[01:51.89] (Plastic boogie)
[01:53.59] (Plastic boogie)
[02:01.59] 
[01:58.69] The way (we wrap it)
[02:01.46] The way (we wrap it)
[02:03.96] Is wrong (we wrap it)
[02:06.73] (Plastic boogie)
[02:14.73] 
[02:09.54] The way (we wrap it)
[02:11.84] The way (we wrap it)
[02:14.62] (Plastic boogie)
[02:18.57] (Plastic boogie)
[02:21.29] (Plastic boogie)
[02:24.00] (Plastic boogie)
[02:32.00] 
[02:28.04] Oh the way we wrap it is wrong
[02:34.50] Oh the way we wrap it is wrong
[02:49.50] 
[02:41.07] Fuck all of that plastic (fuck all of that plastic)
[02:44.26] Fuck all of that plastic (fuck all of that plastic)
[02:47.77] Fuck all of that plastic (fuck all of that plastic)
[02:51.17] Fuck all of that plastic (fuck all of that plastic)