[00:44.28] Someone's coming round in the evening
[01:02.78] 
[00:59.26] One touch on the face of a city.
[01:13.62] Boy/black plastic chair with some time to spare
[01:37.12] 
[01:35.77] Black plastic, touching black plastic
[01:54.27] 
[01:43.02] Someone's coming round in the evening
[02:01.52] 
[01:58.36] One touch on the face of a city.
[02:13.00] Boy/black plastic chair with some time to spare
[02:36.50] 
[02:34.97] Black plastic, touching black plastic
[02:53.47] 
[02:57.33] One touch on the face of a city.
[03:11.76] Boy/black plastic chair with some time to...
[03:26.46] Drawing on face of a girl who is sleeping
[03:41.11] Black plastic chair, reaching out, making one touch