[00:08.00] Sew me up, I can be your doll
[00:12.66] Stuff me with cotton and take it all
[00:16.90] Make me whole, make me walk on Mars
[00:21.30] Back in your bedroom, like every fall
[00:25.64] Nothing to do here, been gone so long
[00:30.10] Nothing to do here, been here so long
[00:34.43] Everyone's got ideas, but they're all wrong
[00:38.85] Nobody wants to get it, but they're all for talk
[00:43.14] Nobody gives a fuck, I'm not the one to talk
[00:47.54] Nobody gives a fuck, I'm not the one to talk
[00:51.91] Baby blue plastic, wrap me around
[00:56.22] Exploding like fragments onto the ground
[01:00.47] Wanna be like magic, burning, not found
[01:04.63] I exposed myself, I'm done, I'm down
[01:09.06] (I'm done, I'm down) I'm done, I'm down
[01:15.00] Fuck it, I'm done, I'm down
[02:19.00] Baby blue plastic, wrap me around
[02:23.40] Exploding like fragments onto the ground
[02:27.75] Wanna be like magic, burning, not found
[02:32.22] I exposed myself, I'm done, I'm down
[02:37.05] I'm done, I'm down
[02:42.00] Fuck it, I'm done, I'm down