[00:08.14] Am I E-I-E-I-E-I-E-I am I p-plastic?
[00:12.04] P-plastic do-o-o-o-oll
[00:14.19] P-plastic, technologic
[00:25.19] 
[00:16.39] Open me up and cut me loose
[00:20.45] I come with a purse and new shoes
[00:24.34] Am I your type?
[00:26.11] Am I your type?
[00:28.03] (Oh-la-la, oh-la-la, oh-oh, oh-la-la)
[00:46.53] 
[00:32.46] I've lived in a pink box so long
[00:36.25] I am top shelf, they built me strong
[00:40.05] Am I your type?
[00:42.00] Am I your type?
[00:43.96] (Oh-la-la, oh-la-la, oh-oh, oh-la-la)
[01:02.46] 
[00:47.30] 'Cause I've spent too long
[00:51.49] Dancing all alone
[00:53.26] Dancing to the same song
[00:55.58] I'm no toy for a real boy
[00:59.77] (Oh-la-la, oh-la-la)
[01:01.82] If you're a real boy
[01:11.82] 
[01:03.32] Don't play with me, it just hurts me
[01:11.67] I'm bouncing off the walls
[01:14.56] No-no-no, I'm not your plastic doll
[01:17.94] (Your plastic doll)
[01:27.44] 
[01:19.96] I've got blonde hair and cherry lips
[01:23.91] I'm state of art, I'm microchipped
[01:27.66] Am I your type?
[01:29.68] Am I your type?
[01:31.46] (Oh-la-la, oh-la-la, ooh-ooh, oh-la-la)
[01:50.96] 
[01:34.95] 'Cause I've spent too long
[01:38.73] Dancing all alone
[01:40.84] Dancing to the same song
[01:43.00] I'm no toy for a real boy
[01:47.48] (Oh-la-la, oh-la-la)
[01:49.24] If you're a real boy
[01:59.24] 
[01:51.19] Don't play with me, it just hurts me
[01:59.23] I'm bouncing off the walls
[02:02.18] No-no-no, I'm not your plastic doll (doll)
[02:06.31] (Oh-la-la)
[02:07.06] Don't play with me, it just hurts me
[02:14.95] I'm bouncing off the walls
[02:18.16] No-no-no, I'm not your plastic doll
[02:21.32] (Your plastic doll)
[02:30.82] 
[02:30.25] Tell me, who dressed you?
[02:32.13] Where'd you get that hat?
[02:34.82] Why' is she crying, what's the price tag?
[02:38.64] Who's that girl, Malibu Gaga?
[02:42.60] Looks so sad, what is this saga? (Oh)
[03:01.10] 
[02:48.40] Don't play with me, it just hurts me
[02:56.71] I'm bouncing off the walls
[02:59.82] No-no-no, I'm not your plastic doll
[03:03.13] (Your plastic doll)
[03:04.39] Don't play with me, it just hurts me
[03:12.78] I'm bouncing off the walls
[03:15.77] No-no-no, I'm not your plastic doll
[03:18.85] (Your plastic doll)
[03:28.35] 
[03:20.60] Am I E-I-E-I-E-I-E-I p-plastic? (Plastic)
[03:24.33] P-plastic do-o-o-o-oll
[03:26.54] P-plastic, technologic (plastic)
[03:28.46] Am I E-I-E-I-E-I-E-I p-plastic? (I'm not your plastic doll)
[03:32.29] P-plastic do-o-o-o-oll
[03:34.28] P-plastic, technologic (oh-la-la)