[00:21.94] I know what it is to be broken and be bold
[00:31.36] Tell you that my silver is gold
[00:36.51] Though we're much too old for make believe
[00:41.25] And I know what it's like to behold and not be held
[00:46.81] Funny how a stomach unfed
[00:53.71] Seems satisfied 'cause it's swell and swollen
[00:58.49] And you caught me
[01:02.01] Shootin' cross the sky like a star
[01:06.04] But nobody told me
[01:10.87] To never let it get too far
[01:14.52] You see my silhouette, so you're standing scared of me
[01:29.09] Can I tell you a secret?
[01:38.72] My wings are made of plastic, my wings are made of plastic
[01:47.02] My wings are made of plastic, my wings are made of plastic
[01:54.80] Oh, my wings are made of plastic, my wings are made of plastic
[02:02.94] My wings are made of plastic, my wings are made of plastic
[02:12.48] My wings are made of plastic, my wings are made of plastic
[02:21.69] My wings are made of plastic, my wings are made of plastic
[02:30.15] My wings are made up
[02:39.02] And so am I